public/templates/header.jade
#menu.ui.sf_header
    .ui.padded.grid
        .green.row
            .three.wide.column
                button#menuButton.ui.icon.button.green(onclick="ui_openSidebar();")
                    i.icon.list.large
            .ten.wide.column
                .ui.search
                    .ui.icon.input.big.fluid
                        input#adsSearchInput.prompt(type='text', placeholder='Pesquisar...')
                        i#adsSearchButton.link.search.icon(onclick="ads_SearchAd();")
                    .results
            .right.aligned.three.wide.column#header_right                    
                button.ui.icon.button.green(onclick="ui_openFilterSidebar();")
                    i.icon.filter.circle.large
            script.
                //ui_headerRightAction();
                const searchTerm = misc_GetUrlParam('searchTerm');
                $("#adsSearchInput").val(searchTerm);

public/templates/header.html
<div id="menu" class="ui sf_header"><div class="ui padded grid"><div class="green row"><div class="three wide column"><button id="menuButton" onclick="ui_openSidebar();" class="ui icon button green"><i id="menuRedPush" class="ui red empty circular label menuRedPush hidden"></i><i class="icon list large"></i></button></div><div class="ten wide column"><div class="ui search"><div class="ui icon input big fluid"><input id="adsSearchInput" type="text" placeholder="Pesquisar..." class="prompt"/><i id="adsSearchButton" onclick="ads_SearchAd();" class="link search icon"></i></div><div class="results"></div></div></div><div id="header_right" class="right aligned three wide column">                   <button onclick="ui_openFilterSidebar();" class="ui icon button green"><i class="icon filter circle large"></i></button></div><script>//ui_headerRightAction();
const searchTerm = misc_GetUrlParam('searchTerm');
$("#adsSearchInput").val(searchTerm);</script></div></div></div>
