public/ad_registration.jade
html
    head
        title Shared.Farm
        
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link( rel="manifest" href="manifest.json")
        
        // Please don't use this type of comment >> // << because it is compiled in the HTML
        //- Use this one instead >> //- << because it does not compile in the HTML

        //- CSS
        include templates/styles
        
        //- Script
        include templates/scripts
    body
        include templates/sideBar
        .pusher
            include templates/header
            #all
                br
                .ui.container                    
                    form.ui.form(id='InsertAdRegistration')
                        .field
                            label Título
                            input(type='text', name='title', id='title', maxlength="50", required="required", placeholder='Título do anúncio')
                        .field
                            label Descrição
                            textarea.ui.padded.sixteen.column.grid(type='text', name='description', id='description', maxlength="250", required="required", placeholder='Descrição')
                        .field                    
                            .inline.fields
                                label Categoria
                                .field
                                    .ui.radio.checkbox
                                        input(type='radio', name='category', id='products', value="produtos", checked="")
                                        label Produtos
                                .field
                                    .ui.radio.checkbox
                                        input(type='radio', name='category', id='services', value="servicos")
                                        label Serviços
                        .field
                            label Preço R$
                            input(type='text', name='price', id='price', minlength="1", maxlength="14", data-symbol="R$ " data-thousands="." data-decimal="," required="required", onClick='$(this).maskMoney();')
                        .field
                            label Localização
                            input(type='text', name='location', id='location', maxlength="100", placeholder='Localização')
                        .field
                            label CEP
                            input(type='text', name='cep', id='cep', minlength="8", maxlength="8", placeholder='00000-000', onkeypress="$(this).mask('00000-000');")
                        .field
                            label Telefone
                            input(type='text', name='tel', id='tel', minlength="11", maxlength="11", placeholder='(00) 00000-0000', onkeypress="$(this).mask('(00) 00000-0000');")
                        .field
                            button.ui.button(id='InsertAdRegistration' onclick="db_InsertAdRegistration();") Cadastrar

            include templates/footer

public/ad_registration.html

<html>
  <head>
    <title>Shared.Farm - Cadastro de Anúncio</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="manifest" href="manifest.json"/>
    <link rel="stylesheet" type="text/css" href="semanticUI/semantic.css"/>
    <link rel="stylesheet" type="text/css" href="semanticUI/components/Semantic-UI-Alert.css"/>
    <link rel="stylesheet" type="text/css" href="css/webapp.css"/>
    <link rel="stylesheet" type="text/css" href="css/sharedfarm.css"/>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-maskmoney/3.0.2/jquery.maskMoney.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-storage.js"></script>
    <script src="semanticUI/semantic.min.js"></script>
    <script type="text/javascript" src="semanticUI/components/Semantic-UI-Alert.js"></script>
    <script src="js/main.js"></script>
    <script src="js/db.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/messages.js"></script>
    <script src="js/ad.js"></script>
  </head>
  <body>
    <div class="ui sidebar vertical menu"><a href="index.html" class="item">Home</a><a onClick="messages_GoTo();" class="item">Mensagens</a><a onClick="auth_LogoffUser();" class="item">Sair</a></div>
    <div class="pusher">
      <div id="menu" class="ui sf_header">
        <div class="ui padded grid">
          <div class="orange row">
            <div class="three wide column">
              <button onclick="ui_openSidebar();" class="ui icon button orange"><i class="icon list large"></i></button>
            </div>
            <div class="ten wide column">
              <div class="ui search">
                <div class="ui icon input big fluid">
                  <input id="adsSearchInput" type="text" placeholder="Pesquisar..." class="prompt"/><i id="adsSearchButton" onclick="ads_SearchAd();" class="link search icon"></i>
                </div>
                <div class="results"></div>
              </div>
            </div>
            <div class="right aligned three wide column">
              <button onclick="user_OpenProfile();" class="ui icon button orange"><i class="icon user circle large"></i></button>
            </div>
            <script>
              const searchTerm = misc_GetUrlParam('searchTerm');
              $("#adsSearchInput").val(searchTerm);
            </script>
          </div>
        </div>
      </div>
      <div id="all"><br/>
        <div class="ui container">                   
          <form id="InsertAdRegistration" onsubmit="db_InsertAdRegistration(); return false;" class="ui form">
            <div class="field">
              <label>Título</label>
              <input type="text" name="title" id="title" maxlength="50" required="required" placeholder="Título do anúncio"/>
            </div>
            <div class="field">
              <label>Descrição</label>
              <textarea type="text" name="description" id="description" maxlength="250" required="required" placeholder="Descrição" class="ui padded sixteen column grid"></textarea>
            </div>
            <div class="field"></div>
            <div class="inline fields">
              <label>Categoria</label>
              <div class="field">
                <div onclick="ad_GetCategory();" class="ui radio checkbox">
                  <input type="radio" name="category" id="products" value="produtos" checked=""/>
                  <label>Produtos</label>
                </div>
              </div>
              <div class="field">
                <div onclick="ad_GetCategory();" class="ui radio checkbox">
                  <input type="radio" name="category" id="services" value="servicos"/>
                  <label>Serviços                    </label>
                </div>
              </div>
            </div>
            <label>Subcategoria</label>
            <div class="field">
              <div id="subcategory" class="ui dropdown">
                <div class="text"></div><i class="dropdown icon"></i>
              </div>
            </div>
            <div class="field">
              <label>Imagem</label>
              <div id="ImagesGrid" class="ui padded centered grid">
              </div>
            </div>
            <div class="field">
              <label>Preço R$</label>
              <input type="text" name="price" id="price" minlength="1" maxlength="14" data-symbol="R$ " data-thousands="." data-decimal="," required="required" onclick="$(this).maskMoney();"/>
            </div>
            <div class="field">
              <label>Localização</label>
              <input type="text" name="location" id="location" maxlength="100" placeholder="Localização"/>
            </div>
            <div class="field">
              <label>CEP</label>
              <input type="text" name="cep" id="cep" minlength="8" maxlength="8" placeholder="00000-000" onkeypress="$(this).mask('00000-000');"/>
            </div>
            <div class="field">
              <label>Telefone</label>
              <div class="inline fields">
                <div class="ui equal width center grid">
                  <div class="column">
                    <div class="field">
                      <input type="text" name="tel" id="tel" minlength="11" maxlength="11" placeholder="(00) 00000-0000" onkeypress="$(this).mask('(00) 00000-0000');"/>
                    </div>
                  </div>
                  <div class="column">
                    <div style="padding-top: 10px;" class="field">
                      <div class="ui checkbox">
                        <input type="checkbox" id="tel_visible" name="tel_visible" checked=""/>
                        <label>Visível no anúncio?</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="field">
              <button id="InsertAdRegistration" class="orange ui button">Cadastrar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script>
      /*
      $('#fileInput').on('change', function(e) {
          ad_RegisterUploadImage();
      });
      */
      ad_Register_AddNewImage();
      ad_GetCategory();
    </script>
  </body>
</html>
