public/ad_search.html

<html>
  <head>
    <title>Shared.Farm - Pesquisa de anúncios</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="manifest" crossorigin="use-credentials" href="%PUBLIC_URL%/manifest.json"/>
    <link rel="stylesheet" type="text/css" href="semanticUI/semantic.css"/>
    <link rel="stylesheet" type="text/css" href="semanticUI/components/Semantic-UI-Alert.css"/>
    <link rel="stylesheet" type="text/css" href="css/webapp.css"/>
    <link rel="stylesheet" type="text/css" href="css/sharedfarm.css"/>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-maskmoney/3.0.2/jquery.maskMoney.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-storage.js"></script>
    <script src="semanticUI/semantic.min.js"></script>
    <script type="text/javascript" src="semanticUI/components/Semantic-UI-Alert.js"></script>
    <script src="js/main.js"></script>
    <script src="js/db.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/messages.js"></script>
    <script src="js/ad.js"></script>
    <script src="js/ad_detail.js"></script>
  </head>
  <body>
    <div class="ui sidebar vertical menu"><a href="index.html" class="item">Home</a><a onClick="messages_GoTo();" class="item">Mensagens</a><a onClick="auth_LogoffUser();" class="item">Sair</a></div>
    <div class="pusher">
      <div id="menu" class="ui sf_header">
        <div class="ui padded grid">
          <div class="orange row">
            <div class="three wide column">
              <button onclick="ui_openSidebar();" class="ui icon button orange"><i class="icon list large"></i></button>
            </div>
            <div class="ten wide column">
              <div class="ui search">
                <div class="ui icon input big fluid">
                  <input id="adsSearchInput" type="text" placeholder="Pesquisar..." class="prompt"/><i id="adsSearchButton" onclick="ads_SearchAd();" class="link search icon"></i>
                </div>
                <div class="results"></div>
              </div>
            </div>
            <div class="right aligned three wide column">
              <button onclick="user_OpenProfile();" class="ui icon button orange"><i class="icon user circle large"></i></button>
            </div>
            <script>
              const searchTerm = misc_GetUrlParam('searchTerm');
              $("#adsSearchInput").val(searchTerm);
            </script>
          </div>
        </div>
      </div>
      <div id="all">
        <div id="filters" class="ui padded grid">
          <!--include templates/loader-->
        </div>
        <div id="ads" class="ui grid">
          <div class="four wide column product_image"><a href="ad_detail.html?uid=TESTID"><img src="imgs/black.png" class="ui tiny rounded image"/></a></div>
          <div class="twelve wide column product_info"><a href="ad_detail.html?uid=TESTID">
              <h4 id="title">Terra para cultivo de batataaa</h4></a><i onclick="ads_FavoriteAdClick(this);" uid="TESTID" class="red large link heart outline icon favoriteItem"></i>
            <h3 id="price">R$3.900,00</h3><span id="info">info sobre o produto como localização</span>
            <div style="width: 100%;" class="ui divider"></div>
          </div>
          <div class="four wide column product_image"><a href="ad_detail.html?uid=TESTID"><img src="imgs/black.png" class="ui tiny rounded image"/></a></div>
          <div class="twelve wide column product_info"><a href="ad_detail.html?uid=TESTID">
              <h4 id="title">Terra para cultivo de batataaa</h4></a><i onclick="ads_FavoriteAdClick(this);" uid="TESTID" class="red large link heart outline icon favoriteItem"></i>
            <h3 id="price">R$3.900,00</h3><span id="info">info sobre o produto como localização</span>
            <div style="width: 100%;" class="ui divider"></div>
          </div>
          <div class="four wide column product_image"><a href="ad_detail.html?uid=TESTID"><img src="imgs/black.png" class="ui tiny rounded image"/></a></div>
          <div class="twelve wide column product_info"><a href="ad_detail.html?uid=TESTID">
              <h4 id="title">Terra para cultivo de batataaa</h4></a><i onclick="ads_FavoriteAdClick(this);" uid="TESTID" class="red large link heart outline icon favoriteItem"></i>
            <h3 id="price">R$3.900,00</h3><span id="info">info sobre o produto como localização</span>
            <div style="width: 100%;" class="ui divider"></div>
          </div>
          <div class="four wide column product_image"><a href="ad_detail.html?uid=TESTID"><img src="imgs/black.png" class="ui tiny rounded image"/></a></div>
          <div class="twelve wide column product_info"><a href="ad_detail.html?uid=TESTID">
              <h4 id="title">Terra para cultivo de batataaa</h4></a><i onclick="ads_FavoriteAdClick(this);" uid="TESTID" class="red large link heart outline icon favoriteItem"></i>
            <h3 id="price">R$3.900,00</h3><span id="info">info sobre o produto como localização</span>
            <div style="width: 100%;" class="ui divider"></div>
          </div>
          <div class="four wide column product_image"><a href="ad_detail.html?uid=TESTID"><img src="imgs/black.png" class="ui tiny rounded image"/></a></div>
          <div class="twelve wide column product_info"><a href="ad_detail.html?uid=TESTID">
              <h4 id="title">Terra para cultivo de batataaa</h4></a><i onclick="ads_FavoriteAdClick(this);" uid="TESTID" class="red large link heart outline icon favoriteItem"></i>
            <h3 id="price">R$3.900,00</h3><span id="info">info sobre o produto como localização</span>
            <div style="width: 100%;" class="ui divider"></div>
          </div>
          <div class="four wide column product_image"><a href="ad_detail.html?uid=TESTID"><img src="imgs/black.png" class="ui tiny rounded image"/></a></div>
          <div class="twelve wide column product_info"><a href="ad_detail.html?uid=TESTID">
              <h4 id="title">Terra para cultivo de batataaa</h4></a><i onclick="ads_FavoriteAdClick(this);" uid="TESTID" class="red large link heart outline icon favoriteItem"></i>
            <h3 id="price">R$3.900,00</h3><span id="info">info sobre o produto como localização</span>
            <div style="width: 100%;" class="ui divider"></div>
          </div>
          <div class="four wide column product_image"><a href="ad_detail.html?uid=TESTID"><img src="imgs/black.png" class="ui tiny rounded image"/></a></div>
          <div class="twelve wide column product_info"><a href="ad_detail.html?uid=TESTID">
              <h4 id="title">Terra para cultivo de batataaa</h4></a><i onclick="ads_FavoriteAdClick(this);" uid="TESTID" class="red large link heart outline icon favoriteItem"></i>
            <h3 id="price">R$3.900,00</h3><span id="info">info sobre o produto como localização</span>
            <div style="width: 100%;" class="ui divider"></div>
          </div>
        </div><br/><br/>
      </div>
    </div>
  </body>
</html>

public/ad_search.jade
html
    head
        title Shared.Farm - Pesquisa de anúncios
        
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link( rel="manifest" crossorigin="use-credentials" href="%PUBLIC_URL%/manifest.json")
        
        //- CSS
        include templates/styles
        
        //- Script
        include templates/scripts
    body
        include templates/sideBar
        .pusher
            include templates/header
            #all
                #filters.ui.padded.grid
                    //include templates/loader
                #ads.ui.grid
                    each val in [1, 2, 3, 4, 5, 6, 7]
                        .four.wide.column.product_image
                            a(href="ad_detail.html?uid=TESTID")
                                img.ui.tiny.rounded.image(src="imgs/black.png")
                        .twelve.wide.column.product_info
                            a(href="ad_detail.html?uid=TESTID")
                                h4#title
                                    | Terra para cultivo de batataaa
                            i.red.large.link.heart.outline.icon.favoriteItem(onclick="ads_FavoriteAdClick(this);", uid="TESTID")
                            h3#price
                                | R$3.900,00
                            span#info
                                | info sobre o produto como localização
                            .ui.divider(style="width: 100%;")
                br
                br
            include templates/footer
