public/index.jade
html
    head
        title Shared.Farm
        
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link( rel="manifest" crossorigin="use-credentials" href="%PUBLIC_URL%/manifest.json")
        
        //- CSS
        include templates/styles
        
        //- Script
        include templates/scripts
    body
        include templates/sideBar
        include templates/filterSideBar
        .pusher
            include templates/header
            include templates/AnunciarAgora
            #all
                br
                .ui.equal.width.centered.padded.grid
                    .green.row
                        .colunm
                            h4.ui.white.header
                                i.inverted.star.outline.icon
                                .content
                                    | Novidades
                #adsLast.sharedAds.ui.grid
                    include templates/loader
                .ui.equal.width.centered.padded.grid
                    .green.row
                        .colunm
                            h4.ui.white.header
                                i.inverted.tags.icon
                                .content
                                    | Produtos
                #adsProducts.sharedAds.ui.grid
                    include templates/loader
                .ui.equal.width.centered.padded.grid
                    .green.row
                        .colunm
                            h4.ui.white.header
                                i.inverted.handshake.outline.icon
                                .content
                                    | Serviços
                #adsServices.sharedAds.ui.grid
                    include templates/loader
                .ui.equal.width.centered.padded.grid
                    .green.row
                        .colunm
                            h4.ui.white.header
                                i.inverted.calendar.alternate.outline.icon
                                .content
                                    | Eventos
                #adsEvents.sharedAds.ui.grid
                    include templates/loader
                #adsFindout.ui.padded.centered.grid
                    .sixteen.wide.colunm
                        .ui.card
                          .content
                            .center.aligned.header Anúncios para todos as necessidades!
                            .center.aligned.description
                                | O que você produra? Produtos, serviços ou eventos? Seja o que for, encontre facilmente através da pesquisa.
                          .extra.content
                            .center.aligned.author
                                button.ui.green.button(onclick="ui_openFilterSidebar();")
                                    i.icon.filter                        
                                    | Pesquisar
                #adsHistory.ui.equal.width.centered.padded.grid
                    .green.row
                        .colunm
                            h4.ui.white.header
                                i.inverted.eye.icon
                                .content
                                    | Seu Histórico
                br
                br
                br
                br
            include templates/footer
        script.
            const qtdAdsToListByType = 3;
            ads_List_ListLastAdsOnDiv($('#adsLast'), qtdAdsToListByType, 'ad', 'timestamp', null);
            ads_List_ListLastAdsOnDiv($('#adsProducts'), qtdAdsToListByType, 'ad', 'category', 'produtos');
            ads_List_ListLastAdsOnDiv($('#adsServices'), qtdAdsToListByType, 'ad', 'category', 'servicos');
            ads_List_ListLastAdsOnDiv($('#adsEvents'), qtdAdsToListByType, 'ad', 'category', 'eventos');

public/index.html

<html>
  <head>
    <title>Shared.Farm</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="theme-color" content="#f2711c"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="application-name" content="Share.Farm"/>
    <meta name="description" content="Compartilhando recursos."/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="manifest" crossorigin="use-credentials" href="manifest.json"/>
    <link rel="canonical" href="http://localhost:5000//"/>
    <link rel="icon" sizes="128x128" href="/imgs/icons/square128px.png"/>
    <link rel="icon" sizes="256x256" href="/imgs/icons/square256px.png"/>
    <link rel="icon" sizes="512x512" href="/imgs/icons/square512px.png"/>
    <link rel="apple-touch-icon" href="/imgs/icons/square128px.png"/>
    <link rel="stylesheet" type="text/css" href="semanticUI/semantic.css"/>
    <link rel="stylesheet" type="text/css" href="semanticUI/components/Semantic-UI-Alert.css"/>
    <link rel="stylesheet" type="text/css" href="css/webapp.css"/>
    <link rel="stylesheet" type="text/css" href="css/sharedfarm.css"/>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-maskmoney/3.0.2/jquery.maskMoney.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-storage.js"></script>
    <script src="semanticUI/semantic.min.js"></script>
    <script type="text/javascript" src="semanticUI/components/Semantic-UI-Alert.js"></script>
    <script src="js/main.js"></script>
    <script src="js/db.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/messages.js"></script>
    <script src="js/sharedAd.js"></script>
  </head>
  <link rel="dns-prefetch" href="/offline.html"/>
  <link rel="dns-prefetch" href="/notfound.html"/>
  <body>
    <div class="ui left sidebar vertical menu"><a href="index.html" class="item">Home<i class="home icon Large"></i></a><a id="PerfilButton" onClick="user_OpenProfile();" class="item hidden">Meu Perfil<i class="user circle icon Large"></i></a><a onclick="auth_RequireLoggingToAccess('ad_list.html');" class="item">Meus Anúncios<i class="shopping bag icon Large"></i></a><a onclick="auth_RequireLoggingToAccess('ad_list_favorites.html');" class="item">Favoritos<i class="heart icon Large"></i></a><a onClick="messages_GoTo();" class="item">Mensagens<i class="comment icon Large"></i></a><a id="LogoutButton" onClick="auth_LogoffUser();" class="item hidden">Sair<i class="sign-out icon Large"></i></a><a id="LoginButton" onClick="auth_RequireLoggingToAccess('index.html');" class="item hidden">Login<i class="sign-in icon Large"></i></a></div>
    <div class="ui right sidebar vertical menu">
      <div class="ui padded grid">
        <div class="ui wide column">
          <div class="ui form">
            <div class="ui dividing header">Filtro de Busca</div>
            <div class="field">
              <label>Busca</label>
            </div>
            <div class="field">
              <input type="text" name="term" id="filter_term" placeholder="Busca"/>
            </div>
            <div class="field">           
              <label>Estado</label>
            </div>
            <div class="field">
              <div id="filter_state" class="ui search compact selection dropdown">
                <input type="hidden" name="state"/><i class="dropdown icon"></i>
                <div class="default text">Estado</div>
              </div>
            </div>
            <div class="field">
              <label>Cidade</label>
            </div>
            <div class="field">
              <div id="filter_city" class="ui search compact selection dropdown">
                <input type="hidden" name="city"/><i class="dropdown icon"></i>
                <div class="default text">Cidade</div>
              </div>
            </div>
            <div class="field">
              <label>Categoria</label>
            </div>
            <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" name="filter_category" id="filter_produtos" value="produtos" checked="" onclick="ad_InitDropDownWithProducts($('#filter_Subcategory'), true);"/>
                <label>Produtos</label>
              </div>
            </div>
            <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" name="filter_category" id="filter_servicos" value="servicos" onclick="ad_InitDropDownWithServices($('#filter_Subcategory'), true);"/>
                <label>Serviços</label>
              </div>
            </div>
            <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" name="filter_category" id="filter_eventos" value="eventos" onclick="ad_InitDropDownWithEvents($('#filter_Subcategory'), true);"/>
                <label>Eventos</label>
              </div>
            </div>
            <div class="field">
              <label>Sub-Categoria</label>
            </div>
            <div class="field">
              <div id="filter_Subcategory" class="ui dropdown">
                <div class="text"></div><i class="dropdown icon"></i>
              </div>
            </div>
            <div class="field">
              <label>Preço</label>
              <div class="two fields">
                <div class="field">
                  <input type="text" name="minprice" id="filter_minprice" minlength="1" maxlength="14" data-symbol="R$ " data-thousands="." data-decimal="," onkeydown="$(this).maskMoney();" placeholder="Mín."/>
                </div>
                <div class="field">
                  <input type="text" name="maxprice" id="filter_maxprice" minlength="1" maxlength="14" data-symbol="R$ " data-thousands="." data-decimal="," onkeydown="$(this).maskMoney();" placeholder="Max."/>
                </div>
              </div>
            </div>
            <div class="field">
              <button id="btnApplyFilter" onclick="ads_ApplyFilter();" class="green ui button">Aplicar Filtro</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      // Get values
      const fields = ads_GetFilterFields(true);
      
      const filterSideBar_InitFields = function() {
          // Set Values
          if (fields['searchTerm']) { $('#filter_term').val(fields['searchTerm']); }
          if (fields['category']) {
              $("#filter_" + fields['category']).prop("checked", true);
      
              if (fields['category'] == 'servicos') {
                  ad_InitDropDownWithServices($('#filter_Subcategory'), true);
              } else if (fields['category'] == 'eventos') {
                  ad_InitDropDownWithEvents($('#filter_Subcategory'), true);
              }
          }
          
          if (fields['state']) { $('#filter_state').dropdown('set selected', fields['state']); }
          // City field below
      
          if (fields['subcategory']) { $('#filter_Subcategory').dropdown('set selected', fields['subcategory']); }
      
          if (fields['minprice']) { $('#filter_minprice').val(fields['minprice']); }
          if (fields['maxprice']) { $('#filter_maxprice').val(fields['maxprice']); }
      };
      
      const filterSideBase_InitCity = function() {
          if (fields['city']) { $('#filter_city').dropdown('set selected', fields['city']); }
      }
      
      ad_InitDropDownWithProducts($('#filter_Subcategory'), true);
      misc_InitDropdownWithStates($('#filter_state'), $('#filter_city'), true, filterSideBase_InitCity);
      filterSideBar_InitFields();
    </script>
    <div class="pusher">
      <div id="menu" class="ui sf_header">
        <div class="ui padded grid">
          <div class="orange row">
            <div class="three wide column">
              <button onclick="ui_openSidebar();" class="ui icon button orange"><i class="icon list large"></i></button>
            </div>
            <div class="ten wide column">
              <div class="ui search">
                <div class="ui icon input big fluid">
                  <input id="adsSearchInput" type="text" placeholder="Pesquisar..." class="prompt"/><i id="adsSearchButton" onclick="ads_SearchAd();" class="link search icon"></i>
                </div>
                <div class="results"></div>
              </div>
            </div>
            <div id="header_right" class="right aligned three wide column">                   
              <button onclick="ui_openFilterSidebar();" class="ui icon button orange"><i class="icon filter circle large"></i></button>
            </div>
            <script>
              //ui_headerRightAction();
              const searchTerm = misc_GetUrlParam('searchTerm');
              $("#adsSearchInput").val(searchTerm);
            </script>
          </div>
        </div>
      </div>
      <div class="bottomFloating">
        <button onclick="auth_RequireLoggingToAccess('ad_registration.html');" class="ui orange button"><i class="icon plus">                       </i>Anunciar Agora</button>
      </div>
      <div id="all"><br/>
        <div id="adsLast" class="sharedAds ui grid">
          <div class="sharedAdsHeader">
            <div class="ui equal width centered padded grid">
              <div class="green row">
                <div class="colunm">
                  <h4 class="ui white header"><i class="inverted star outline icon"></i>
                    <div class="content">Novidades</div>
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <div id="loader" class="sixteen wide column row">
            <div class="ui active centered inline loader"></div>
          </div>
        </div>
        <div id="adsFarm" class="sharedAds ui grid">
          <div class="sharedAdsHeader">
            <div class="ui equal width centered padded grid">
              <div class="green row">
                <div class="colunm">
                  <h4 class="ui white header"><i class="inverted star outline icon"></i>
                    <div class="content">Fazendas</div>
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <div id="loader" class="sixteen wide column row">
            <div class="ui active centered inline loader"></div>
          </div>
        </div>
        <div id="adsProducts" class="sharedAds ui grid">
          <div class="sharedAdsHeader">
            <div class="ui equal width centered padded grid">
              <div class="green row">
                <div class="colunm">
                  <h4 class="ui white header"><i class="inverted tags icon"></i>
                    <div class="content">Produtos</div>
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <div id="loader" class="sixteen wide column row">
            <div class="ui active centered inline loader"></div>
          </div>
        </div>
        <div id="adsServices" class="sharedAds ui grid">
          <div class="sharedAdsHeader">
            <div class="ui equal width centered padded grid">
              <div class="green row">
                <div class="colunm">
                  <h4 class="ui white header"><i class="inverted handshake outline icon"></i>
                    <div class="content">Serviços</div>
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <div id="loader" class="sixteen wide column row">
            <div class="ui active centered inline loader"></div>
          </div>
        </div>
        <div id="adsEvents" class="sharedAds ui grid">
          <div class="sharedAdsHeader">
            <div class="ui equal width centered padded grid">
              <div class="green row">
                <div class="colunm">
                  <h4 class="ui white header"><i class="inverted calendar alternate outline icon"></i>
                    <div class="content">Eventos</div>
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <div id="loader" class="sixteen wide column row">
            <div class="ui active centered inline loader"></div>
          </div>
        </div>
        <div id="adsFindout" class="ui padded centered grid"><br/>
          <div class="ui card">
            <div class="content">
              <div class="center aligned header">Anúncios para todos as necessidades!</div>
              <div class="center aligned description">O que você produra? Produtos, serviços ou eventos? Seja o que for, encontre facilmente através da pesquisa.</div>
            </div>
            <div class="extra content">
              <div class="center aligned author">
                <button onclick="ui_openFilterSidebar();" class="ui green button"><i class="icon filter">                       </i>Pesquisar</button>
              </div>
            </div>
          </div><br/>
        </div>
        <div id="adsHistory" class="sharedAds ui grid">
          <div class="sharedAdsHeader">
            <div class="ui equal width centered padded grid">
              <div class="green row">
                <div class="colunm">
                  <h4 class="ui white header"><i class="inverted eye icon"></i>
                    <div class="content">Últimos Anúncios vistos</div>
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <div id="loader" class="sixteen wide column row">
            <div class="ui active centered inline loader"></div>
          </div>
        </div><br/><br/><br/><br/>
      </div>
    </div>
    <script>
      const qtdAdsToListByType = 3;
      if('serviceWorker' in navigator) {
          navigator.serviceWorker.register('/sw.js', { scope: '/' })
          .then(function(registration) {
              console.log('Service Worker Registered');
          });
          navigator.serviceWorker.ready.then(function(registration) {
              console.log('Service Worker Ready');
          });
      }
      ads_List_ListLastAdsOnDiv($('#adsLast'), qtdAdsToListByType, 'ad', 'timestamp', null);
      ads_List_ListLastAdsOnDiv($('#adsFarm'), qtdAdsToListByType, 'ad', 'category', 'fazendas');
      ads_List_ListLastAdsOnDiv($('#adsProducts'), qtdAdsToListByType, 'ad', 'category', 'produtos');
      ads_List_ListLastAdsOnDiv($('#adsServices'), qtdAdsToListByType, 'ad', 'category', 'servicos');
      ads_List_ListLastAdsOnDiv($('#adsEvents'), qtdAdsToListByType, 'ad', 'category', 'eventos');
      ads_List_ListInnerJoinAdsOnDiv($('#adsHistory'), qtdAdsToListByType, 'user_last_viewed_ads', 'ad');
    </script>
  </body>
</html>
