public/login.html

<html>
  <head>
    <title>Shared.Farm - Login</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="manifest" href="manifest.json"/>
    <link rel="stylesheet" type="text/css" href="semanticUI/semantic.css"/>
    <link rel="stylesheet" type="text/css" href="semanticUI/components/Semantic-UI-Alert.css"/>
    <link rel="stylesheet" type="text/css" href="css/webapp.css"/>
    <link rel="stylesheet" type="text/css" href="css/sharedfarm.css"/>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
    <script src="semanticUI/semantic.min.js"></script>
    <script type="text/javascript" src="semanticUI/components/Semantic-UI-Alert.js"></script>
    <script src="js/main.js"></script>
    <script src="js/db.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/ui.js"></script>
  </head>
  <body>
    <div class="ui sidebar vertical menu"><a href="index.html" class="item">Home</a><a href="#" class="item">Mensagens</a><a onClick="auth_LogoffUser();" class="item">Sair</a></div>
    <div class="pusher">
      <div id="menu" class="ui sf_header">
        <div class="ui padded grid">
          <div class="blue row">
            <div class="three wide column">
              <button onclick="ui_openSidebar();" class="ui icon button blue"><i class="icon list large"></i></button>
            </div>
            <div class="ten wide column">
              <div class="ui search">
                <div class="ui icon input big fluid">
                  <input type="text" placeholder="Pesquisar..." class="prompt"/><i class="search icon"></i>
                </div>
                <div class="results"></div>
              </div>
            </div>
            <div class="right aligned three wide column">
              <button onclick="user_OpenProfile();" class="ui icon button blue"><i class="icon user circle large"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div id="all">
        <div class="vertical-center">
          <div class="ui padded sixteen column centered grid">
            <div class="wide column row">
              <div class="ui blue card login">
                <div class="content">
                  <div class="ui grid">
                    <div class="blue column row">
                      <div class="column"></div>
                      <div class="left aligned ten wide column">
                        <div class="ui white header">Entrar usando</div>
                      </div>
                      <!--.right.aligned.four.wide.column
                      .ui.icon
                          i.icon.user.circle.large
                      -->
                    </div>
                    <div class="ui padded column row grid">
                      <div class="sixteen wide column centered">
                        <button onClick="auth_LoginFacebook();" class="large ui facebook button"><i class="facebook icon"></i>Entrar com o Facebook</button>
                      </div>
                      <div class="sixteen wide column">
                        <button onClick="auth_LoginTwitter();" class="large ui twitter button"><i class="twitter icon"></i>Entrar com o Twitter&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
                      </div>
                      <div class="sixteen wide column">Ao prosseguir você concorda com as Políticas de Privacidade e Termos de Responsabilidade da Shared.Farm</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><br/><br/>
      </div>
    </div>
  </body>
</html>

public/login.jade
html
    head
        title Shared.Farm - Login
        
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link( rel="manifest" href="manifest.json")
        
        //- CSS
        include templates/styles
        
        //- Script
        include templates/scripts
    body
        include templates/sideBar
        .pusher
            include templates/header
            #all
                .vertical-center
                    .ui.padded.sixteen.column.centered.grid
                        .wide.column.row
                            .ui.blue.card.login
                                .content
                                    .ui.grid
                                        .blue.column.row
                                            .column
                                            .left.aligned.ten.wide.column
                                                .ui.white.header Login                                            
                                            //.right.aligned.four.wide.column
                                                .ui.icon
                                                    i.icon.user.circle.large
                                        .ui.padded.column.row.grid
                                            .sixteen.wide.column.centered
                                                button.large.ui.facebook.button
                                                    i.facebook.icon
                                                    | Entrar com o Facebook
                                            .sixteen.wide.column
                                                button.large.ui.twitter.button
                                                    i.twitter.icon
                                                    | Entrar com o Twitter&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                            .sixteen.wide.column
                                                a(href="#")
                                                    | Ainda não possui uma conta? Cadastre-se agora!

                br
                br
            include templates/footer
