public/offline.jade
html

    title Shared.Farm - Sem internet    
    include templates/head

    body
        include templates/sideBar
        include templates/filterSideBar
        .pusher
            include templates/header
            #all
                .vertical-center
                    .ui.padded.sixteen.column.centered.grid
                        .wide.column.row
                            .ui.green.card.login
                                .content
                                    .ui.grid
                                        .green.column.row
                                            .column
                                            .left.aligned.fifteen.wide.column
                                                .ui.white.header Provavelmente sem serviço!
                                        .ui.padded.column.row.grid
                                            .sixteen.wide.column
                                                i.huge.icons
                                                    i.large.dont.icon
                                                    i.signal.icon
                br
                br
            include templates/footer

public/offline.html
<html><title>GoFarmer - Sem internet    </title><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="theme-color" content="#068305"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="application-name" content="Share.Farm"/><meta name="description" content="Compartilhando recursos."/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><link rel="manifest" crossorigin="use-credentials" href="manifest.json"/><link rel="canonical" href="http://localhost:5000//"/><link rel="icon" sizes="128x128" href="/imgs/Icons/gofarmer128.png"/><link rel="icon" sizes="256x256" href="/imgs/Icons/gofarmer256.png"/><link rel="icon" sizes="512x512" href="/imgs/Icons/gofarmer512.png"/><link rel="apple-touch-icon" href="/imgs/Icons/gofarmer128.png"/><link rel="stylesheet" type="text/css" href="semanticUI/semantic.css"/><link rel="stylesheet" type="text/css" href="semanticUI/components/Semantic-UI-Alert.css"/><link rel="stylesheet" type="text/css" href="css/webapp.css"/><link rel="stylesheet" type="text/css" href="css/sharedfarm.css"/><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-maskmoney/3.0.2/jquery.maskMoney.min.js"></script><script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script><script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-messaging.js"></script><script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script><script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script><script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-storage.js"></script><script src="semanticUI/semantic.min.js"></script><script type="text/javascript" src="semanticUI/components/Semantic-UI-Alert.js"></script><script src="js/main.js"></script><script src="js/db.js"></script><script src="js/auth.js"></script><script src="js/ui.js"></script><script src="js/messages.js"></script><script src="js/sharedAd.js"></script></head><link rel="dns-prefetch" href="/offline.html"/><link rel="dns-prefetch" href="/notfound.html"/><link rel="dns-prefetch" href="/imgs/noConnection_Icon.jpg"/><body><div class="ui left sidebar vertical menu"><a href="index.html" class="item">Home<i class="home icon Large"></i></a><a id="PerfilButton" onClick="user_OpenProfile();" class="item hidden">Meu Perfil<i class="user circle icon Large"></i></a><a onclick="auth_RequireLoggingToAccess('ad_list.html');" class="item">Meus Anúncios<i class="shopping bag icon Large"></i></a><a onclick="auth_RequireLoggingToAccess('ad_list_permission_request.html');" class="item">Pedidos de acesso a anúncio<i class="handshake icon Large"></i><i id="permissionRequestPush" class="ui red empty circular label menuRedPush hidden"></i></a><a onclick="auth_RequireLoggingToAccess('ad_list_favorites.html');" class="item">Favoritos<i class="heart icon Large"></i></a><a onClick="messages_GoTo();" class="item">Mensagens<i class="comment icon Large"></i></a><a id="LogoutButton" onClick="auth_LogoffUser();" class="item hidden">Sair<i class="sign-out icon Large"></i></a><a id="LoginButton" onClick="auth_RequireLoggingToAccess('index.html');" class="item hidden">Login<i class="sign-in icon Large"></i></a></div><script>if (navigator.onLine) {
    var userID = localStorage.getItem('auth_UserUID');
    if (userID != null) {
        var path = "ad_accessOnFarmRequest/" + userID;
        var onSucess = function(snapshot) {
            console.log("a");
            $("#menuRedPush").removeClass("hidden");
            $("#permissionRequestPush").removeClass("hidden");
        };

        var onError = function(snapshot) {};

        db_get(path, onSucess, onError, onError);    
    }
}</script><div class="ui right sidebar vertical menu"><div class="ui padded grid"><div class="ui wide column"><div class="ui form"><div class="ui dividing header">Filtro de Busca</div><div class="field"><label>Busca</label></div><div class="field"><input type="text" name="term" id="filter_term" placeholder="Busca"/></div><div class="field">           <label>Estado</label></div><div class="field"><div id="filter_state" class="ui search compact selection dropdown"><input type="hidden" name="state"/><i class="dropdown icon"></i><div class="default text">Estado</div></div></div><div class="field"><label>Cidade</label></div><div class="field"><div id="filter_city" class="ui search compact selection dropdown"><input type="hidden" name="city"/><i class="dropdown icon"></i><div class="default text">Cidade</div></div></div><div class="field"><label>Categoria</label></div><div class="field"><div class="ui radio checkbox"><input type="radio" name="filter_category" id="filter_produtos" value="produtos" checked="" onclick="ad_InitDropDownWithProducts($('#filter_Subcategory'), true);"/><label>Produtos</label></div></div><div class="field"><div class="ui radio checkbox"><input type="radio" name="filter_category" id="filter_servicos" value="servicos" onclick="ad_InitDropDownWithServices($('#filter_Subcategory'), true);"/><label>Serviços</label></div></div><div class="field"><div class="ui radio checkbox"><input type="radio" name="filter_category" id="filter_eventos" value="eventos" onclick="ad_InitDropDownWithEvents($('#filter_Subcategory'), true);"/><label>Eventos</label></div></div><div class="field"><label>Sub-Categoria</label></div><div class="field"><div id="filter_Subcategory" class="ui dropdown"><div class="text"></div><i class="dropdown icon"></i></div></div><div class="field"><label>Preço</label><div class="two fields"><div class="field"><input type="text" name="minprice" id="filter_minprice" minlength="1" maxlength="14" data-symbol="R$ " data-thousands="." data-decimal="," onkeydown="$(this).maskMoney();" placeholder="Mín."/></div><div class="field"><input type="text" name="maxprice" id="filter_maxprice" minlength="1" maxlength="14" data-symbol="R$ " data-thousands="." data-decimal="," onkeydown="$(this).maskMoney();" placeholder="Max."/></div></div></div><div class="field"><button id="btnApplyFilter" onclick="ads_ApplyFilter();" class="green ui button">Aplicar Filtro</button></div></div></div></div></div><script>// Get values
if (navigator.onLine) {
    const fields = ads_GetFilterFields(true);

    const filterSideBar_InitFields = function() {
        // Set Values
        if (fields['searchTerm']) { $('#filter_term').val(fields['searchTerm']); }
        if (fields['category']) {
            $("#filter_" + fields['category']).prop("checked", true);

            if (fields['category'] == 'servicos') {
                ad_InitDropDownWithServices($('#filter_Subcategory'), true);
            } else if (fields['category'] == 'eventos') {
                ad_InitDropDownWithEvents($('#filter_Subcategory'), true);
            }
        }
        
        if (fields['state']) { $('#filter_state').dropdown('set selected', fields['state']); }
        // City field below

        if (fields['subcategory']) { $('#filter_Subcategory').dropdown('set selected', fields['subcategory']); }

        if (fields['minprice']) { $('#filter_minprice').val(fields['minprice']); }
        if (fields['maxprice']) { $('#filter_maxprice').val(fields['maxprice']); }
    };

    const filterSideBase_InitCity = function() {
        if (fields['city']) { $('#filter_city').dropdown('set selected', fields['city']); }
    }

    ad_InitDropDownWithProducts($('#filter_Subcategory'), true);
    misc_InitDropdownWithStates($('#filter_state'), $('#filter_city'), true, filterSideBase_InitCity);
    filterSideBar_InitFields();
}</script><div class="pusher"><div id="menu" class="ui sf_header"><div class="ui padded grid"><div class="green row"><div class="three wide column"><button id="menuButton" onclick="ui_openSidebar();" class="ui icon button green"><i id="menuRedPush" class="ui red empty circular label menuRedPush hidden"></i><i class="icon list large"></i></button></div><div class="ten wide column"><div class="ui search"><div class="ui icon input big fluid"><input id="adsSearchInput" type="text" placeholder="Pesquisar..." class="prompt"/><i id="adsSearchButton" onclick="ads_SearchAd();" class="link search icon"></i></div><div class="results"></div></div></div><div id="header_right" class="right aligned three wide column">                   <button onclick="ui_openFilterSidebar();" class="ui icon button green"><i class="icon filter circle large"></i></button></div><script>//ui_headerRightAction();
const searchTerm = misc_GetUrlParam('searchTerm');
$("#adsSearchInput").val(searchTerm);</script></div></div></div><div id="all"><div class="vertical-center"><div class="ui padded sixteen column centered grid"><div class="wide column row"><div class="ui green card login"><div class="content"><div class="ui grid"><div class="green column row"><div class="column"></div><div class="left aligned fifteen wide column"><div class="ui white header">Provavelmente sem serviço!</div></div></div><div class="ui padded column row grid"><div class="sixteen wide column"><i class="huge icons"><i class="large dont icon"></i><i class="signal icon"></i></i></div></div></div></div></div></div></div></div><br/><br/></div></div></body></html>
