public/user_edit.jade
html
    
    title GoFarmer - Edição do usuário    
    include templates/head

    body
        include templates/sideBar
        include templates/filterSideBar
        .pusher
            include templates/header
            #all
                include templates/loader
                .ui.container#display_user_edit(style="display:none")         
                    form.ui.form.fluid.user_edit
                        .field
                            .ui.equal.width.center.aligned.grid
                                .row
                                    link(rel="stylesheet" href="/css/misc.css")
                                    .container#user_image
                                        .content
                                            input(id="fileInput" type="file" style="display: none;")
                                        img#imageuploaded(src="")
                                        i.circular.inverted.teal.undo.icon.btnleft(onclick="user_RotateImage();")
                                        i.circular.inverted.teal.upload.icon.btnright(onclick="user_openFileDialog()")
                                //-.row
                                    .orage.ui.button(onclick="db_saveUserImage();") Salvar imagem
                                //-.ten.wide.column
                                    //- .ui.blurring.dimmable.centered.rounded.image#user_image
                                        .ui.dimmer
                                            .content
                                                .center
                                                    //- i.ui.small.primary.button(onclick="user_openFileDialog()")
                                                        |Subir nova
                                    .ui.centered.rounded.image#user_image
                                        .content
                                            input(id="fileInput" type="file" style="display: none;")
                                        img.ui.image#imageuploaded(src="" style="height: 200; width: 200;")
                                    .row
                                        i.circular.inverted.orange.undo.icon(onclick="user_RotateImage();")
                                        i.circular.inverted.orange.upload.icon(onclick="user_openFileDialog()")
                        br
                        .field.required
                            label Nome
                            input#name(type="text" name="name" placeholder="Nome completo")
                        .field
                            label Email
                            input#email(type="email" name="email" placeholder="email" disabled)
                        .field
                            .ui.grid                       
                                .six.wide.column
                                    .field.required
                                        label DDD
                                        input#phone_ddd(type="tel" name="phone_ddd" placeholder="99")
                                .ten.wide.column
                                    .field.required
                                        label Telefone
                                        input#phone_number(type="tel" name="phone_number" placeholder="99999-9999")
                        .field
                            .ui.grid
                                .ten.wide.column                                
                                    .field
                                        label CEP
                                        input#cep(type="text" name="cep" placeholder="99999-999")
                                .six.wide.column
                                    .field
                                        label Número
                                        input#house_number(input type="text" name="house_number" placeholder="123")
                        .field
                            label Logradouro
                            input#publicplace(input type="email" name="publicplace" placeholder="Rua, Avenida, ...")
                        .field
                            label Bairro
                            input#district(input type="text" name="district" placeholder="Bairro ...")
                        .field
                            label Complemento
                            input#complement(input type="text" name="complement" placeholder="KM12, Fazenda ...")
                        .field
                            .ui.grid
                                .six.wide.column
                                    .field
                                        label UF
                                        .ui.search.compact.selection.dropdown#state
                                            input(type="hidden" name="state")
                                            i.dropdown.icon
                                            .default.text Estado
                                .ten.wide.column
                                    .field
                                        label Cidade
                                        .ui.search.compact.selection.dropdown#city
                                            input(type="hidden" name="city")
                                            i.dropdown.icon
                                            .default.text Cidade
                        .field
                            .ui.padded.column.row.grid
                                .two.wide.column
                                .ten.wide.column.centered
                                    .ui.fluid.green.submit.button#btnsave
                                        i.save.icon
                                        |Salvar
                                .two.wide.column
                        .field
                            .ui.error.message
                br
                br
            include templates/footer
        script(src='js/user.js')
        script.
            db_getUserToEdit();
            user_initComponent();

public/user_edit.html

<html>
  <head>
    <title>Shared.Farm</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="manifest" crossorigin="use-credentials" href="%PUBLIC_URL%/manifest.json"/>
    <!-- Please don't use this type of comment >> // << because it is compiled in the HTML-->
    <link rel="stylesheet" type="text/css" href="semanticUI/semantic.css"/>
    <link rel="stylesheet" type="text/css" href="semanticUI/components/Semantic-UI-Alert.css"/>
    <link rel="stylesheet" type="text/css" href="css/webapp.css"/>
    <link rel="stylesheet" type="text/css" href="css/sharedfarm.css"/>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-maskmoney/3.0.2/jquery.maskMoney.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-storage.js"></script>
    <script src="semanticUI/semantic.min.js"></script>
    <script type="text/javascript" src="semanticUI/components/Semantic-UI-Alert.js"></script>
    <script src="js/main.js"></script>
    <script src="js/db.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/messages.js"></script>
    <script src="js/ad.js"></script>
  </head>
  <body>
    <div class="ui left sidebar vertical menu"><a href="index.html" class="item">Home<i class="home icon Large"></i></a><a id="PerfilButton" onClick="user_OpenProfile();" class="item hidden">Meu Perfil<i class="user circle icon Large"></i></a><a onclick="auth_RequireLoggingToAccess('ad_list.html');" class="item">Meus Anúncios<i class="shopping bag icon Large"></i></a><a onclick="auth_RequireLoggingToAccess('ad_list_favorites.html');" class="item">Favoritos<i class="heart icon Large"></i></a><a onClick="messages_GoTo();" class="item">Mensagens<i class="comment icon Large"></i></a><a id="LogoutButton" onClick="auth_LogoffUser();" class="item hidden">Sair<i class="sign-out icon Large"></i></a><a id="LoginButton" onClick="auth_RequireLoggingToAccess('index.html');" class="item hidden">Login<i class="sign-in icon Large"></i></a></div>
    <div class="ui right sidebar vertical menu">
      <div class="ui padded grid">
        <div class="ui wide column">
          <div class="ui form">
            <div class="ui dividing header">Filtro de Busca</div>
            <div class="field">
              <label>Busca</label>
            </div>
            <div class="field">
              <input type="text" name="term" id="filter_term" placeholder="Busca"/>
            </div>
            <div class="field">           
              <label>Estado</label>
            </div>
            <div class="field">
              <div id="filter_state" class="ui search compact selection dropdown">
                <input type="hidden" name="state"/><i class="dropdown icon"></i>
                <div class="default text">Estado</div>
              </div>
            </div>
            <div class="field">
              <label>Cidade</label>
            </div>
            <div class="field">
              <div id="filter_city" class="ui search compact selection dropdown">
                <input type="hidden" name="city"/><i class="dropdown icon"></i>
                <div class="default text">Cidade</div>
              </div>
            </div>
            <div class="field">
              <label>Categoria</label>
            </div>
            <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" name="filter_category" id="filter_produtos" value="produtos" checked="" onclick="ad_InitDropDownWithProducts($('#filter_Subcategory'), true);"/>
                <label>Produtos</label>
              </div>
            </div>
            <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" name="filter_category" id="filter_servicos" value="servicos" onclick="ad_InitDropDownWithServices($('#filter_Subcategory'), true);"/>
                <label>Serviços</label>
              </div>
            </div>
            <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" name="filter_category" id="filter_eventos" value="eventos" onclick="ad_InitDropDownWithEvents($('#filter_Subcategory'), true);"/>
                <label>Eventos</label>
              </div>
            </div>
            <div class="field">
              <label>Sub-Categoria</label>
            </div>
            <div class="field">
              <div id="filter_Subcategory" class="ui dropdown">
                <div class="text"></div><i class="dropdown icon"></i>
              </div>
            </div>
            <div class="field">
              <label>Preço</label>
              <div class="two fields">
                <div class="field">
                  <input type="text" name="minprice" id="filter_minprice" minlength="1" maxlength="14" data-symbol="R$ " data-thousands="." data-decimal="," onkeydown="$(this).maskMoney();" placeholder="Mín."/>
                </div>
                <div class="field">
                  <input type="text" name="maxprice" id="filter_maxprice" minlength="1" maxlength="14" data-symbol="R$ " data-thousands="." data-decimal="," onkeydown="$(this).maskMoney();" placeholder="Max."/>
                </div>
              </div>
            </div>
            <div class="field">
              <button id="btnApplyFilter" onclick="ads_ApplyFilter();" class="green ui button">Aplicar Filtro</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      // Get values
      const fields = ads_GetFilterFields(true);
      
      const filterSideBar_InitFields = function() {
          // Set Values
          if (fields['searchTerm']) { $('#filter_term').val(fields['searchTerm']); }
          if (fields['category']) {
              $("#filter_" + fields['category']).prop("checked", true);
      
              if (fields['category'] == 'servicos') {
                  ad_InitDropDownWithServices($('#filter_Subcategory'), true);
              } else if (fields['category'] == 'eventos') {
                  ad_InitDropDownWithEvents($('#filter_Subcategory'), true);
              }
          }
          
          if (fields['state']) { $('#filter_state').dropdown('set selected', fields['state']); }
          // City field below
      
          if (fields['subcategory']) { $('#filter_Subcategory').dropdown('set selected', fields['subcategory']); }
      
          if (fields['minprice']) { $('#filter_minprice').val(fields['minprice']); }
          if (fields['maxprice']) { $('#filter_maxprice').val(fields['maxprice']); }
      };
      
      const filterSideBase_InitCity = function() {
          if (fields['city']) { $('#filter_city').dropdown('set selected', fields['city']); }
      }
      
      ad_InitDropDownWithProducts($('#filter_Subcategory'), true);
      misc_InitDropdownWithStates($('#filter_state'), $('#filter_city'), true, filterSideBase_InitCity);
      filterSideBar_InitFields();
    </script>
    <div class="pusher">
      <div id="menu" class="ui sf_header">
        <div class="ui padded grid">
          <div class="orange row">
            <div class="three wide column">
              <button onclick="ui_openSidebar();" class="ui icon button orange"><i class="icon list large"></i></button>
            </div>
            <div class="ten wide column">
              <div class="ui search">
                <div class="ui icon input big fluid">
                  <input id="adsSearchInput" type="text" placeholder="Pesquisar..." class="prompt"/><i id="adsSearchButton" onclick="ads_SearchAd();" class="link search icon"></i>
                </div>
                <div class="results"></div>
              </div>
            </div>
            <div id="header_right" class="right aligned three wide column">                   
              <button onclick="ui_openFilterSidebar();" class="ui icon button orange"><i class="icon filter circle large"></i></button>
            </div>
            <script>
              //ui_headerRightAction();
              const searchTerm = misc_GetUrlParam('searchTerm');
              $("#adsSearchInput").val(searchTerm);
            </script>
          </div>
        </div>
      </div>
      <div id="all">
        <div id="loader" class="sixteen wide column row">
          <div class="ui active centered inline loader"></div>
        </div>
        <div id="display_user_edit" style="display:none" class="ui container">        
          <form class="ui form fluid user_edit">
            <div class="field">
              <div class="ui equal width center aligned grid">
                <div class="row">
                  <link rel="stylesheet" href="/css/misc.css"/>
                  <div id="user_image" class="container">
                    <div class="content">
                      <input id="fileInput" type="file" style="display: none;"/>
                    </div><img id="imageuploaded" src=""/><i onclick="user_RotateImage();" class="circular inverted teal undo icon btnleft"></i><i onclick="user_openFileDialog()" class="circular inverted teal upload icon btnright"></i>
                  </div>
                </div>
              </div>
            </div><br/>
            <div class="field required">
              <label>Nome</label>
              <input id="name" type="text" name="name" placeholder="Nome completo"/>
            </div>
            <div class="field">
              <label>Email</label>
              <input id="email" type="email" name="email" placeholder="email" disabled="disabled"/>
            </div>
            <div class="field">
              <div class="ui grid">                      
                <div class="six wide column">
                  <div class="field required">
                    <label>DDD</label>
                    <input id="phone_ddd" type="tel" name="phone_ddd" placeholder="99"/>
                  </div>
                </div>
                <div class="ten wide column">
                  <div class="field required">
                    <label>Telefone</label>
                    <input id="phone_number" type="tel" name="phone_number" placeholder="99999-9999"/>
                  </div>
                </div>
              </div>
            </div>
            <div class="field">
              <div class="ui grid">
                <div class="ten wide column">                               
                  <div class="field">
                    <label>CEP</label>
                    <input id="cep" type="text" name="cep" placeholder="99999-999"/>
                  </div>
                </div>
                <div class="six wide column">
                  <div class="field">
                    <label>Número</label>
                    <input id="house_number" input="input" type="text" name="house_number" placeholder="123"/>
                  </div>
                </div>
              </div>
            </div>
            <div class="field">
              <label>Logradouro</label>
              <input id="publicplace" input="input" type="email" name="publicplace" placeholder="Rua, Avenida, ..."/>
            </div>
            <div class="field">
              <label>Bairro</label>
              <input id="district" input="input" type="text" name="district" placeholder="Bairro ..."/>
            </div>
            <div class="field">
              <label>Complemento</label>
              <input id="complement" input="input" type="text" name="complement" placeholder="KM12, Fazenda ..."/>
            </div>
            <div class="field">
              <div class="ui grid">
                <div class="six wide column">
                  <div class="field">
                    <label>UF</label>
                    <div id="state" class="ui search compact selection dropdown">
                      <input type="hidden" name="state"/><i class="dropdown icon"></i>
                      <div class="default text">Estado</div>
                    </div>
                  </div>
                </div>
                <div class="ten wide column">
                  <div class="field">
                    <label>Cidade</label>
                    <div id="city" class="ui search compact selection dropdown">
                      <input type="hidden" name="city"/><i class="dropdown icon"></i>
                      <div class="default text">Cidade</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="field">
              <div class="ui padded column row grid">
                <div class="two wide column"></div>
                <div class="ten wide column centered">
                  <div id="btnsave" class="ui fluid orange submit button"><i class="save icon"></i>Salvar</div>
                </div>
                <div class="two wide column"></div>
              </div>
            </div>
            <div class="field">
              <div class="ui error message"></div>
            </div>
          </form>
        </div><br/><br/>
      </div>
    </div>
    <script src="js/user.js"></script>
    <script>
      db_getUserToEdit();
      user_initComponent();
    </script>
  </body>
</html>
