public/user_info.jade
html
    head
        title Shared.Farm
        
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link( rel="manifest" crossorigin="use-credentials" href="%PUBLIC_URL%/manifest.json")
        
        // Please don't use this type of comment >> // << because it is compiled in the HTML
        //- Use this one instead >> //- << because it does not compile in the HTML

        //- CSS
        include templates/styles
        
        //- Script
        include templates/scripts
    body
        include templates/sideBar
        .pusher
            include templates/header
            #all
                br
                include templates/loader
                #display_user_edit.ui(style="display:none;")
                    .ui.grid
                        .row
                            img.ui.centered.circular.image#imageuploaded(src="" style="height: 250px; width: 250px;")
                    .ui.centered.segments
                        .ui.segment
                            i.user.icon
                            label#name ...
                        .ui.segment
                            i.mail.icon
                            label#email ...
                        .ui.segment
                            i.phone.icon
                            label#phone_with_ddd ...
                        .ui.segment
                            .ui.grid
                                .row
                                    .two.wide.column
                                        i.building.icon
                                    .fourteen.wide.column
                                        label#publicplace_with_number ...
                                .row
                                    .two.wide.column
                                    .fourteen.wide.column
                                        label#complement_district ...
                        .ui.segment
                            i.map.marker.alternate.icon
                            label#cep_city_state
                    .ui.padded.column.row.grid
                        .two.wide.column
                        .ten.wide.column.centered
                            a.ui.orange.button(href="user_edit.html")
                                i.save.icon
                                |Editar infomações
                        .two.wide.column
                include templates/home
                br
                br
            include templates/footer
        script(src='js/user.js')
        script.
            db_getUserInfo();

public/user_info.html

<html>
  <head>
    <title>Shared.Farm</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="manifest" crossorigin="use-credentials" href="%PUBLIC_URL%/manifest.json"/>
    <!-- Please don't use this type of comment >> // << because it is compiled in the HTML-->
    <link rel="stylesheet" type="text/css" href="semanticUI/semantic.css"/>
    <link rel="stylesheet" type="text/css" href="semanticUI/components/Semantic-UI-Alert.css"/>
    <link rel="stylesheet" type="text/css" href="css/webapp.css"/>
    <link rel="stylesheet" type="text/css" href="css/sharedfarm.css"/>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-maskmoney/3.0.2/jquery.maskMoney.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-storage.js"></script>
    <script src="semanticUI/semantic.min.js"></script>
    <script type="text/javascript" src="semanticUI/components/Semantic-UI-Alert.js"></script>
    <script src="js/main.js"></script>
    <script src="js/db.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/messages.js"></script>
    <script src="js/ad.js"></script>
  </head>
  <body>
    <div class="ui sidebar vertical menu"><a href="index.html" class="item">Home<i class="home icon Large"></i></a><a onclick="auth_RequireLoggingToAccess('ads_MyAds.html');" class="item">Meus Anúncios<i class="shopping bag icon Large"></i></a><a onclick="auth_RequireLoggingToAccess('ads_MyFavorites.html');" class="item">Favoritos<i class="heart icon Large"></i></a><a onClick="messages_GoTo();" class="item">Mensagens<i class="comment icon Large"></i></a><a id="LogoutButton" onClick="auth_LogoffUser();" class="item hidden">Sair<i class="user circle icon Large"></i></a></div>
    <div class="pusher">
      <div id="menu" class="ui sf_header">
        <div class="ui padded grid">
          <div class="orange row">
            <div class="three wide column">
              <button onclick="ui_openSidebar();" class="ui icon button orange"><i class="icon list large"></i></button>
            </div>
            <div class="ten wide column">
              <div class="ui search">
                <div class="ui icon input big fluid">
                  <input id="adsSearchInput" type="text" placeholder="Pesquisar..." class="prompt"/><i id="adsSearchButton" onclick="ads_SearchAd();" class="link search icon"></i>
                </div>
                <div class="results"></div>
              </div>
            </div>
            <div class="right aligned three wide column">
              <button onclick="user_OpenProfile();" class="ui icon button orange"><i class="icon user circle large"></i></button>
            </div>
            <script>
              const searchTerm = misc_GetUrlParam('searchTerm');
              $("#adsSearchInput").val(searchTerm);
            </script>
          </div>
        </div>
      </div>
      <div id="all"><br/>
        <div id="loader" class="sixteen wide column row">
          <div class="ui active centered inline loader"></div>
        </div>
        <div id="display_user_edit" style="display:none;" class="ui">
          <div class="ui grid">
            <div class="row"><img id="imageuploaded" src="" style="height: 250px; width: 250px;" class="ui centered circular image"/></div>
          </div>
          <div class="ui centered segments">
            <div class="ui segment"><i class="user icon"></i>
              <label id="name">...</label>
            </div>
            <div class="ui segment"><i class="mail icon"></i>
              <label id="email">...</label>
            </div>
            <div class="ui segment"><i class="phone icon"></i>
              <label id="phone_with_ddd">...</label>
            </div>
            <div class="ui segment">
              <div class="ui grid">
                <div class="row">
                  <div class="two wide column"><i class="building icon"></i></div>
                  <div class="fourteen wide column">
                    <label id="publicplace_with_number">...</label>
                  </div>
                </div>
                <div class="row">
                  <div class="two wide column"></div>
                  <div class="fourteen wide column">
                    <label id="complement_district">...</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="ui segment"><i class="map marker alternate icon"></i>
              <label id="cep_city_state"></label>
            </div>
          </div>
          <div class="ui padded column row grid">
            <div class="two wide column"></div>
            <div class="ten wide column centered"><a href="user_edit.html" class="ui orange button"><i class="save icon"></i>Editar infomações</a></div>
            <div class="two wide column"></div>
          </div>
        </div><br/><br/>
      </div>
    </div>
    <script src="js/user.js"></script>
    <script>db_getUserInfo();</script>
  </body>
</html>
